<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpieeer ASCII</title>
    <style>
        body {
            font-size: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            color: white;
            font-family: monospace;
            white-space: pre;
            overflow: hidden;
            margin: 0;
        }
        #ascii-display {
            white-space: pre;
        }
        #start-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
    <script src="output/ascii_frames.js"></script>
</head>
<body>
    <div id="ascii-display"></div>
    <audio id="background-music" src="clover_opening13.mp3" preload="auto" loop></audio>
    <button id="start-button">Start</button>
    <script>
        let currentFrame = 0;
        const displayElement = document.getElementById('ascii-display');
        const audioElement = document.getElementById('background-music');
        const startButton = document.getElementById('start-button');

        function showNextFrame() {
            displayElement.textContent = frames[currentFrame];
            currentFrame = (currentFrame + 1) % frames.length;
        }

        function startPlayback() {
            audioElement.play(); // Sesi başlat
            setInterval(showNextFrame, 100); // 100 ms = 10 fps
            startButton.style.display = 'none'; // Butonu gizle
        }

        startButton.addEventListener('click', startPlayback);
    </script>
</body>
</html>
